spring.datasource.username=udemy
spring.datasource.password=udemy
spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
spring.jpa.hibernate.ddl-auto=update
tokenSecret=NsmOrSqUmLPWF781dZoBxumAe5gCMmvb
server.error.include-message=always
spring.datasource.initialization-mode=always
